
# MySQL envioroment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=SSqwe123456
DB_DATABASE=market

# Proxy Config
PROXY_ENABLE=true
PROXY_HOST=127.0.0.1
PROXY_PORT=7890

AMQP_URL=amqp://guest:guest@localhost:5672?heartbeat=60
